# sentimentali

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sommerval/sentimentali/: ExampleInstrumentedTest.kt  TweetDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sommerval/sentimentali/: GetData.kt  MainActivity.kt  MyAdapter.kt  RetrofitClient.kt  Tweet.kt  TweetList.kt  TweetViewAdapter.kt  TwitterUser.kt
app/src/main/java/com/sommerval/sentimentali/database/: TweetDatabase.kt  TweetDatabaseDao.kt  TweetWithSentiment.kt
app/src/main/res/layout/: activity_main.xml  cell_tweet.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sommerval/sentimentali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
